PORT=3000

RABBIT_MQ_AUTH_QUEUE=auth
PORT_CLIENT_RMQ=5672
HOST_CLIENT_RMQ=localhost
USERNAME_CLIENT_RMQ=guest
PASSWORD_CLIENT_RMQ=guest

PORT_CLIENT_REDIS=6379
HOST_CLIENT_REDIS=localhost

MONGO_URI_LOCALHOST =mongodb://localhost:27017/microservices
JWT_EXPIRATION=3600
JWT_SECRET_AT=hahahaha
JWT_EXPIRED_AT= 99999999
JWT_SECRET_RT=hehehehe
JWT_EXPIRED_RT= 99999999
