RABBIT_MQ_USER_QUEUE=user
PORT=3000

PORT_CLIENT_REDIS=6379
HOST_CLIENT_REDIS=localhost

PORT_CLIENT_RMQ=5672
HOST_CLIENT_RMQ=localhost
USERNAME_CLIENT_RMQ=guest
PASSWORD_CLIENT_RMQ=guest

MONGO_URI_LOCALHOST=mongodb://localhost:27017/microservices
DATABASE=microservices
TYPE_SQL=mysql

PORT_CLIENT_TYPE_ORM=3306
USERNAME_CLIENT_TYPE_ORM=root
PASSWORD_CLIENT_TYPE_ORM=mypass123
HOST_CLIENT_TYPE_ORM=localhost


MONGO_URI_PRODUCTION=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/microservices?authSource=admin&replicaSet=atlas-w2zjyu-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true