PORT=3000

RABBIT_MQ_USER_QUEUE=user
USERNAME_CLIENT_RMQ=guest
PASSWORD_CLIENT_RMQ=guest

PORT_CLIENT_REDIS=6379
HOST_CLIENT_REDIS=cache
PASSWORD_CLIENT_REDIS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

PORT_CLIENT_RMQ=5672
HOST_CLIENT_RMQ=rabbitmq

DATABASE=microservices
TYPE_SQL=mysql

PORT_CLIENT_TYPE_ORM=3306
USERNAME_CLIENT_TYPE_ORM=root
PASSWORD_CLIENT_TYPE_ORM=123456
HOST_CLIENT_TYPE_ORM=mysqldb