RABBIT_MQ_APP_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth
PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:567211
PORT_CLIENT_RMQ=5672
HOST_CLIENT_RMQ=localhost
USERNAME_CLIENT_RMQ=guest
PASSWORD_CLIENT_RMQ=guest
