PORT_CLIENT_RMQ=5672
HOST_CLIENT_RMQ=localhost
USERNAME_CLIENT_RMQ=guest
PASSWORD_CLIENT_RMQ=guest
URL_RMQ=amqp://guest:guest@localhost:5672
RMQ_AUTH_QUEUE=auth
RMQ_PRODUCT_QUEUE=product
RMQ_USER_QUEUE=user
RMQ_USER_QUEUE=user



JWT_SECRET_AT=hahahaha
JWT_EXPIRED_AT= 99999999
JWT_SECRET_RT=hehehehe
JWT_EXPIRED_RT= 99999999